<!DOCTYPE html>
<html>

<head>
    <title>My VRC World</title>
    <style>
        body {
            background-color: #00ff00;
            font-family:sans-serif;
        }
        button, #bgimage{
            display:inline-block;
            padding:0.35em 1.2em;
            border:0.1em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#FFFFFF;
            text-align:center;
            transition: all 0.2s;
            background-color: #444;
            height: 34px;
            vertical-align: middle;
            cursor: pointer;
        }
        label{
            margin-left:6px;
        }
        input{
            vertical-align: middle;
            display:inline-block;
        }
        #bgimage{
            width: 200px;
        }
        button:hover, #bgimage:hover{
            color:#000000;
            background-color:#FFFFFF;
        }
        #container {
            width: 550px;
            background-color: #1fd1ed;
            height: 130px;
            font-family: sans-serif;
            font-size: 18px;
            color: yellow;
            padding: 10px;
            border-radius: 13px;
            margin:30px;
            position: relative;
            background-position:center;
            background-size: 100% auto;
            background-repeat:no-repeat;            
        }

        #container img {
            height: 100%;
            margin-right: 10px;
            vertical-align: top;
            border-radius: 11px;
            box-shadow: 0 1px 6px rgba(32,33,36,.28);
        }
        #intro {
            color: white;
            font-weight: bold;
            font-size: 13px;
            text-transform: uppercase;
        }

        #info {
            display: inline-block;
            vertical-align: top;
        }

        #title {
            font-size: 24px;
            color: white;
            font-weight: bold;
        }
        .options {
            background-color: #444;
            position: absolute;
            left: 100%;
            top: 0px;
            padding: 10px;
            display:none;
            width:450px;
            border-radius: 13px;
            line-height: 50px;
            opacity:1 !important;
        }
        .options.open{
            display:block;
        }
    </style>
    <script src="jquery-3.5.1.min.js"></script>
    <script src='spectrum.js'></script>
    <link rel='stylesheet' href='spectrum.css' />
    <script>
        let updateTile = ()=>{
            fetch("/world").then(response=>response.json()).then(msg=>{
                console.log(msg.data)
                document.getElementById("title").innerHTML = msg.data.name;
                document.getElementById("creator").innerHTML = `By ${msg.data.authorName}`;
                document.getElementById("thumb").src = msg.data.imageUrl;
            });
        };
        updateTile();
        setInterval(updateTile,5000);
        var c={title:"",author:"",bg:"",pic:"",opacity:1};
        function init(){
            if(typeof localStorage.myvrcworld !=="undefined"){
                c = JSON.parse(localStorage.myvrcworld);
                $("#container").css("background-color",c.bg);
                $("#title").css("color",c.title);
                $("#intro").css("color",c.title);
                $("#creator").css("color",c.author);
                $("#container").css("opacity",c.opacity);
                if(c.pic!==""){
                    $("#container").css("background-image",c.pic);
                }
            }
            $("#custom-bg").spectrum({
                color: "#1fd1ed",
                preferredFormat: "hex",
                showPalette:true,
                localStorageKey: "spectrum.homepage",
                change: function(color){
                    $("#container").css("background-color",color);
                    c.bg = $("#container").css("background-color");
                    localStorage.myvrcworld = JSON.stringify(c);
                }
            });
            $("#custom-title").spectrum({
                color: "#fff",
                preferredFormat: "hex",
                showPalette:true,
                localStorageKey: "spectrum.homepage",
                change: function(color){
                    $("#intro").css("color",color);
                    $("#title").css("color",color);
                    c.title = $("#title").css("color");
                    localStorage.myvrcworld = JSON.stringify(c);
                }
            });
            $("#custom-author").spectrum({
                color: "yellow",
                preferredFormat: "hex",
                showPalette:true,
                localStorageKey: "spectrum.homepage",
                change: function(color){
                    $("#creator").css("color",color);
                    c.author = $("#creator").css("color");
                    localStorage.myvrcworld = JSON.stringify(c);
                }
            });
            $("#rmvimg").on("click",function(){
                c.pic="";
                localStorage.myvrcworld = JSON.stringify(c);
                $("#container").css("background-image","none");
            });
            $("#container, .options, .sp-palette-container").on("mouseover",function(){
                $(".options").addClass("open");
            });
            $("#container, .options").on("mouseout",function(){
                $(".options").removeClass("open");
            });
            $("#res").on("click",function(){
                localStorage.removeItem("myvrcworld");
                location.reload();
            });
            $("#opac").on("input",function(){
                $("#container").css("opacity",$(this).val());
                c.opacity=$(this).val();
                localStorage.myvrcworld = JSON.stringify(c);
            });
            document.getElementById('bgimage').onchange = function (evt) {
                var tgt = evt.target || window.event.srcElement,
                    files = tgt.files;

                // FileReader support
                if (FileReader && files && files.length) {
                    var fr = new FileReader();
                    fr.onload = function () {
                        c.pic="url("+fr.result+")";
                        localStorage.myvrcworld = JSON.stringify(c);
                        document.getElementById("container").style.backgroundImage = "url("+fr.result+")";
                    }
                    fr.readAsDataURL(files[0]);
                }

                // Not supported
                else {
                    // fallback -- perhaps submit the input to an iframe and temporarily store
                    // them on the server until the user's session ends.
                }
            }
        }        
        window.addEventListener("load",init);
    </script>

<body>
    <div id="container">
        <img id="thumb" src="#" />
        <div id="info">
            <div id="intro">Now Exploring:</div>
            <div id="title">Waiting for Player To Join a World</div>
            <div id="creator">Waiting</div>
        </div>
        <div class="options">
            Options:<br>
            <label>BG: </label><input type='text' name="bg" id="custom-bg" />
            <input id="bgimage" type="file"/><button id="rmvimg">Clear Img</button><br>
            <label>Title: </label><input type='text' name="titl" id="custom-title" />
            <label>Author: </label><input type='text' name="auth" id="custom-author" /><br>
            <label>Opacity: </label><input type="range" id="opac" name="opac" min="0.2" step="0.02" max="1" value="1"><br>
            <button id="res">Reset Everything</button>
        </div>
</body>

</html>